XamarinApp/XamarinApp/Views/Wishes/WishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:XamarinApp.Models"
             xmlns:wishes="clr-namespace:XamarinApp.ViewModels.Wishes"
             Title="{Binding Title}"
             x:Class="XamarinApp.Views.WishesPage" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Wish" Command="{Binding AddNewWishCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="If you feel like buying something, don't forget to check the wish in your money tracker!" FontSize="Medium" FontAttributes="Bold" Margin="10,10,10,10"></Label>
        
        <CollectionView 
            x:Name="WishesCollection"
            ItemsSource="{Binding Wishes}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedWish}"
            EmptyView="No wishes to display">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <SwipeView >
                            <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type wishes:WishesViewModel}}, Path=DeleteWishCommand}"		
                                CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <StackLayout Padding="10" x:DataType="model:Wish" BackgroundColor="{StaticResource BackgroundColor}">
                                <Frame Padding="0" 
                                   Margin="20,0,20,0" BackgroundColor="White"
                                   CornerRadius="10" >
                                    <StackLayout   Opacity="0.9" Margin="5" BackgroundColor ="{StaticResource Primary}">
                                        <Label Text="{Binding Name}" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}" FontSize="Subtitle" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Price" FontSize="Subtitle" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding Price}" FontSize="Subtitle" HorizontalOptions="FillAndExpand" />

                                            <Button Text="Uncheck" IsEnabled="True" BackgroundColor="Gray" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type wishes:WishesViewModel}}, 
                                                Path=SwitchWishCommand}"		
                                                CommandParameter="{Binding .}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="10">
                                                        <Setter Property="IsEnabled" Value="true" />
                                                        <Setter Property="Text" Value="Check"/>
                                                        <Setter Property="BackgroundColor" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Button" Binding="{Binding Available}" Value="false">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Setter Property="BackgroundColor" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="20">
                                                        <Setter Property="BackgroundColor" Value="Green"/>
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <!--<Switch OnColor="Green"  ThumbColor="Green" IsToggled="False" Toggled="Switch_Toggled">
                                                <Switch.Triggers>
                                                    <DataTrigger TargetType="Switch" Binding="{Binding Status}" Value="10" >
                                                        <Setter Property="IsToggled" Value="True"/>
                                                    </DataTrigger>
                                                </Switch.Triggers>
                                            </Switch>-->
                                        </StackLayout>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding Available}" Value="false">
                                                <Setter Property="BackgroundColor" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding Status}" Value="20">
                                                <Setter Property="BackgroundColor" Value="ForestGreen"/>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>