XamarinApp/XamarinApp/Views/Spendings/AddSpendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:spendings="clr-namespace:XamarinApp.ViewModels.Spendings"
             xmlns:val ="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="spendings:AddSpendingViewModel"
             x:Class="XamarinApp.Views.Spendings.AddSpendingPage" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <val:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Margin="30" >
            <Label Text="Track you money here!" TextColor="Black" 
                   HorizontalTextAlignment="Center" FontAttributes="Bold" 
                   FontSize="Subtitle"></Label>
            <Frame CornerRadius="10"  
        BackgroundColor="{StaticResource Primary}"   Margin="10,40,10,0"
       Padding="0">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Cost" IsVisible="True" TextColor="White" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                            <Entry Text="{Binding Cost}" IsVisible="True" Placeholder="Cost" PlaceholderColor="{StaticResource PlaceholderColor}">
                                <Entry.Behaviors>
                                    <val:MultiValidationBehavior x:Name="MultiValidationCost" IsValid="{Binding IsCostValid}"
                                            InvalidStyle="{StaticResource InvalidStyle}"
                                        ValidStyle="{StaticResource ValidStyle}"
                                            Flags="ValidateOnValueChanging">
                                        <val:NumericValidationBehavior
                                                MinimumValue="0.1"
                                                MaximumValue="100000.0"
                                                val:MultiValidationBehavior.Error="*Invalid Price"/>
                                    </val:MultiValidationBehavior>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label HeightRequest="20" Margin="15,0,0,0" TextColor="{StaticResource ErrorColor}"
                            Text="{Binding Errors[0], Source={x:Reference MultiValidationCost}}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Details" IsVisible="True" TextColor="white" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                            <Entry Text="{Binding Details}" IsVisible="True" Placeholder="Details" PlaceholderColor="{StaticResource PlaceholderColor}">
                                <Entry.Behaviors>
                                    <val:MultiValidationBehavior x:Name="MultiValidationDetails" IsValid="{Binding IsDetailsValid}"
                                            InvalidStyle="{StaticResource InvalidStyle}"
                                        ValidStyle="{StaticResource ValidStyle}"
                                            Flags="ValidateOnValueChanging">
                                        <val:TextValidationBehavior
                                                MaximumLength="1000"
                                                MinimumLength="1"
                                                val:MultiValidationBehavior.Error="*Text invalid"/>

                                    </val:MultiValidationBehavior>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label HeightRequest="20" Margin="15,0,0,0" TextColor="{StaticResource ErrorColor}"
                            Text="{Binding Errors[0], Source={x:Reference MultiValidationDetails}}"/>
                    </StackLayout>
                    <StackLayout>
                        <Picker ItemDisplayBinding="{Binding Name}" x:Name="Category" Title="Select Category" ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding Category}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" Margin="20,40,20,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                </Button>
                <Button Text="Save" Command="{Binding SaveSpendingCommand}" Margin="20,40,20,0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AllTrueConverter}">
                            <Binding Path="IsCostValid" />
                            <Binding Path="IsDetailsValid" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>