XamarinApp/XamarinApp/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.Authentication.LoginPage"
             xmlns:vm="clr-namespace:XamarinApp.ViewModels.Authentication"
             Shell.NavBarIsVisible="False"
             Title="Login or Register">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#13572b</Color>
            <Color x:Key="Text">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="TrackMyMoney" 
               FontSize="Title" 
               TextColor="{StaticResource Accent}" 
               FontAttributes="Bold"
                HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />
            <Label Text="Here you can sign in your account. If you do not have one yet, register and start tracking your money!" FontSize="16" Padding="0,0,0,0" TextColor="{StaticResource Accent}" />
            <Label FontSize="16" Padding="0,24,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                <Button VerticalOptions="Center" Text="Register" Command="{Binding LoginCommand}" RotationX="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.LoginPage"
             xmlns:vm="clr-namespace:XamarinApp.ViewModels"
             

    

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#13572b</Color>
            <Color x:Key="Text">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    --><!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>--><!--
    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
        <Label Text="TrackMyMoney" 
               FontSize="Title" 
               TextColor="{StaticResource Accent}" 
               FontAttributes="Bold"
                HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />
        <Label Text="Here you can sign in your account. If you do not have one yet, register and start tracking your money!" FontSize="16" Padding="0,0,0,0" TextColor="{StaticResource Accent}" />
        <Label FontSize="16" Padding="0,24,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource Text}" />
        <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"/>
    </StackLayout>


</ContentPage>-->