XamarinApp/XamarinApp/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.Authentication.LoginPage"
             xmlns:vm="clr-namespace:XamarinApp.ViewModels.Authentication" x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#13572b</Color>
            <Color x:Key="Text">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="Login" TextColor="Black" 
                   HorizontalTextAlignment="Center" FontAttributes="Bold" 
                   FontSize="Subtitle"></Label>
            <Frame CornerRadius="10"  
        BackgroundColor="{StaticResource Primary}"   Margin="10,40,10,0"
       Padding="0">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Email" IsVisible="True" TextColor="White" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                            <Entry Text="{Binding Email}" IsVisible="True" TextColor="{StaticResource Primary}" Placeholder="Email"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout >
                        <Label Text="Password" IsVisible="True" TextColor="white" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10,10,10,30">
                            <Entry Text="{Binding Password}" IsVisible="True" TextColor="{StaticResource Primary}" Placeholder="Password" IsPassword="True"/>
                        </Frame>
                    </StackLayout>
                   
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal">
                <!--<Button Text="Cancel" Command="{Binding CancelCommand}" Margin="20,40,20,0" CornerRadius="10" HorizontalOptions="FillAndExpand">-->
                <!--</Button>-->
                <Button Text="Login" Command="{Binding LoginCommand}" Margin="20,40,20,0" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

