XamarinApp/XamarinApp/Views/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinApp.ViewModels.Authentication" x:DataType="vm:RegisterViewModel"
             Title="{Binding Title}"
             x:Class="XamarinApp.Views.Authentication.RegisterPage" BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
        <StackLayout Margin="30,30,30,30" >
            <Label Text="Register" TextColor="Black" 
                   HorizontalTextAlignment="Center" FontAttributes="Bold" 
                   FontSize="Subtitle"></Label>
            <Frame CornerRadius="10"  
        BackgroundColor="{StaticResource Primary}"   Margin="10,40,10,0"
       Padding="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="First Name" IsVisible="True" TextColor="White" Margin="15,15,15,0"/>
                            <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                                <Entry Text="{Binding FirstName}" IsVisible="True" TextColor="{StaticResource Primary}" Placeholder="First Name"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Last Name" IsVisible="True" TextColor="White" Margin="15,15,15,0"/>
                            <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                                <Entry Text="{Binding LastName}" IsVisible="True" TextColor="{StaticResource Primary}" Placeholder="Last Name"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Email" IsVisible="True" TextColor="White" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                            <Entry Text="{Binding Email}" IsVisible="True" TextColor="{StaticResource Primary}" Placeholder="Email"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout >
                        <Label Text="Password" IsVisible="True" TextColor="white" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                            <Entry Text="{Binding Password}" IsVisible="True" TextColor="{StaticResource Primary}" Placeholder="Password" IsPassword="True"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout >
                        <Label Text="Confirm Password" IsVisible="True" TextColor="white" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="True" Padding="0" Margin="10">
                            <Entry Text="{Binding ConfirmPassword}" IsVisible="True" TextColor="{StaticResource Primary}" Placeholder="Confirm Password" IsPassword="True"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="BirthDate" IsVisible="True" TextColor="white" Margin="15,15,15,0"/>
                        <Frame BorderColor="{StaticResource BackgroundColor}" HasShadow="False" Padding="0" Margin="10">
                            <DatePicker x:Name="BirthDate"
                            Format="D"
                            Date="{Binding BirthDate}"
                                        IsVisible="True" TextColor="Black"/>    
                        </Frame>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <!--<Button Text="Cancel" Command="{Binding CancelCommand}" Margin="20,40,20,0" CornerRadius="10" HorizontalOptions="FillAndExpand">-->
                <!--</Button>-->
                <Button Text="Register" Command="{Binding RegisterCommand}" Margin="20,40,20,0" CornerRadius="10" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>